def rotate(matrix):
    """
    Do not return anything; modify the matrix in-place instead.
    """
    n = len(matrix)
    for i in range(n):
        for j in range(i + 1, n):
            matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
    for row in matrix:
        row.reverse()
r = int(input())
c = int(input())
m = []
for i in range(r):
    r1 = list(map(int, input().split()))
    m.append(r1)
print("Original Matrix:")
for i in range(r):
    print(m[i])
rotate(m)
print("Rotated Matrix:")
for i in range(r):
    print(m[i])
